# EducationMVC

./: IdentityText.csproj  IdentityText.sln  Program.cs  appsettings.json
Areas/: Identity.rar
Data/: ApplicationDbContext.cs
Migrations/: 20250507210013_init-migration.Designer.cs  20250507210013_init-migration.cs  20250508211015_add-seeding.Designer.cs  20250508211015_add-seeding.cs  20250508221643_add-seedingk.Designer.cs  20250508221643_add-seedingk.cs  20250510091136_updateTeacherandStudent.Designer.cs  20250510091136_updateTeacherandStudent.cs  20250510122833_SeedDB.Designer.cs  20250510122833_SeedDB.cs  20250514162715_init.Designer.cs  20250514162715_init.cs  20250514230803_update-some-table.Designer.cs  20250514230803_update-some-table.cs  20250517141502_init.Designer.cs  20250517141502_init.cs  20250518131012_remove-table-sub-acayear.Designer.cs  20250518131012_remove-table-sub-acayear.cs  20250518203237_rr.Designer.cs  20250518203237_rr.cs  20250519174034_addData.Designer.cs  20250519174034_addData.cs  20250520194619_AddRatingToTeacher.Designer.cs  20250520194619_AddRatingToTeacher.cs  20250523083450_rating-teacher.Designer.cs  20250523083450_rating-teacher.cs  20250524201208_addsssss.Designer.cs  20250524201208_addsssss.cs  20250524212713_addCartOrderModels.Designer.cs  20250524212713_addCartOrderModels.cs  20250524213430_updateOrderItemModel.Designer.cs  20250524213430_updateOrderItemModel.cs  20250526223112_hfhd.Designer.cs  20250526223112_hfhd.cs  20250531212512_addcgstatus.Designer.cs  20250531212512_addcgstatus.cs  20250531212652_addcgstatus1.Designer.cs  (+44 more)
(+241 files in other folders)
