<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Views\Assessment\Evaluate.cshtml~RF4ba7ad0.TMP" />
  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
   <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
   <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
   <PackageReference Include="QuestPDF" Version="2025.5.0" />
   <PackageReference Include="Stripe.net" Version="48.1.0" />
 </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\AssessmentFile\" />
  </ItemGroup>
</Project>


